server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /v1/ {
        proxy_pass http://localhost:4003/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
